C:\Users\DELL\source\repos\BaiThi_T2012E_UMP_NgocAnh\BaiThi_T2012E_UMP_NgocAnh\obj\x86\Debug\BaiThi_T2012E_UMP_NgocAnh.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\BaiThi_T2012E_UMP_NgocAnh\BaiThi_T2012E_UMP_NgocAnh\obj\x86\Debug\App.g.i.cs
C:\Users\DELL\source\repos\BaiThi_T2012E_UMP_NgocAnh\BaiThi_T2012E_UMP_NgocAnh\obj\x86\Debug\App.g.cs
C:\Users\DELL\source\repos\BaiThi_T2012E_UMP_NgocAnh\BaiThi_T2012E_UMP_NgocAnh\obj\x86\Debug\MainPage.g.i.cs
C:\Users\DELL\source\repos\BaiThi_T2012E_UMP_NgocAnh\BaiThi_T2012E_UMP_NgocAnh\obj\x86\Debug\MainPage.g.cs
C:\Users\DELL\source\repos\BaiThi_T2012E_UMP_NgocAnh\BaiThi_T2012E_UMP_NgocAnh\obj\x86\Debug\Pages\CreatePage.g.i.cs
C:\Users\DELL\source\repos\BaiThi_T2012E_UMP_NgocAnh\BaiThi_T2012E_UMP_NgocAnh\obj\x86\Debug\Pages\CreatePage.g.cs
C:\Users\DELL\source\repos\BaiThi_T2012E_UMP_NgocAnh\BaiThi_T2012E_UMP_NgocAnh\obj\x86\Debug\Pages\ListPage.g.i.cs
C:\Users\DELL\source\repos\BaiThi_T2012E_UMP_NgocAnh\BaiThi_T2012E_UMP_NgocAnh\obj\x86\Debug\Pages\ListPage.g.cs
C:\Users\DELL\source\repos\BaiThi_T2012E_UMP_NgocAnh\BaiThi_T2012E_UMP_NgocAnh\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\DELL\source\repos\BaiThi_T2012E_UMP_NgocAnh\BaiThi_T2012E_UMP_NgocAnh\obj\x86\Debug\App.xaml
C:\Users\DELL\source\repos\BaiThi_T2012E_UMP_NgocAnh\BaiThi_T2012E_UMP_NgocAnh\obj\x86\Debug\MainPage.xaml
C:\Users\DELL\source\repos\BaiThi_T2012E_UMP_NgocAnh\BaiThi_T2012E_UMP_NgocAnh\obj\x86\Debug\Pages\CreatePage.xaml
C:\Users\DELL\source\repos\BaiThi_T2012E_UMP_NgocAnh\BaiThi_T2012E_UMP_NgocAnh\obj\x86\Debug\Pages\ListPage.xaml
C:\Users\DELL\source\repos\BaiThi_T2012E_UMP_NgocAnh\BaiThi_T2012E_UMP_NgocAnh\obj\x86\Debug\App.xbf
C:\Users\DELL\source\repos\BaiThi_T2012E_UMP_NgocAnh\BaiThi_T2012E_UMP_NgocAnh\obj\x86\Debug\MainPage.xbf
C:\Users\DELL\source\repos\BaiThi_T2012E_UMP_NgocAnh\BaiThi_T2012E_UMP_NgocAnh\obj\x86\Debug\Pages\CreatePage.xbf
C:\Users\DELL\source\repos\BaiThi_T2012E_UMP_NgocAnh\BaiThi_T2012E_UMP_NgocAnh\obj\x86\Debug\Pages\ListPage.xbf
C:\Users\DELL\source\repos\BaiThi_T2012E_UMP_NgocAnh\BaiThi_T2012E_UMP_NgocAnh\obj\x86\Debug\XamlSaveStateFile.xml
